# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Blank_solution
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\MDK_Projects\i.MX7_test\Blank_solution\tmp\

#############################################
# Utility command for database

build database: phony Cortex-M4.Debug+MCIMX7D7-database


#############################################
# Utility command for Cortex-M4.Debug+MCIMX7D7

build Cortex-M4.Debug+MCIMX7D7: phony CMakeFiles\Cortex-M4.Debug+MCIMX7D7 CMakeFiles\Cortex-M4.Debug+MCIMX7D7-complete Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-done Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build C$:\MDK_Projects\i.MX7_test\Blank_solution\out\Cortex-M4\MCIMX7D7\Debug\Cortex-M4.axf C$:\MDK_Projects\i.MX7_test\Blank_solution\out\Cortex-M4\MCIMX7D7\Debug\Cortex-M4.hex Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-database Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-executes Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-install Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-test Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7-database Cortex-M4.Debug+MCIMX7D7-executes


#############################################
# Utility command for Cortex-M4.Debug+MCIMX7D7-build

build Cortex-M4.Debug+MCIMX7D7-build: phony CMakeFiles\Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build C$:\MDK_Projects\i.MX7_test\Blank_solution\out\Cortex-M4\MCIMX7D7\Debug\Cortex-M4.axf C$:\MDK_Projects\i.MX7_test\Blank_solution\out\Cortex-M4\MCIMX7D7\Debug\Cortex-M4.hex Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir Cortex-M4.Debug+MCIMX7D7-configure


#############################################
# Utility command for Cortex-M4.Debug+MCIMX7D7-configure

build Cortex-M4.Debug+MCIMX7D7-configure: phony CMakeFiles\Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir


#############################################
# Utility command for Cortex-M4.Debug+MCIMX7D7-executes

build Cortex-M4.Debug+MCIMX7D7-executes: phony CMakeFiles\Cortex-M4.Debug+MCIMX7D7-executes Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-executes Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build C$:\MDK_Projects\i.MX7_test\Blank_solution\out\Cortex-M4\MCIMX7D7\Debug\Cortex-M4.axf C$:\MDK_Projects\i.MX7_test\Blank_solution\out\Cortex-M4\MCIMX7D7\Debug\Cortex-M4.hex Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir Cortex-M4.Debug+MCIMX7D7-build


#############################################
# Utility command for Cortex-M4.Debug+MCIMX7D7-database

build Cortex-M4.Debug+MCIMX7D7-database: phony CMakeFiles\Cortex-M4.Debug+MCIMX7D7-database Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-database Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir Cortex-M4.Debug+MCIMX7D7-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake-gui.exe -SC:\MDK_Projects\i.MX7_test\Blank_solution\tmp -BC:\MDK_Projects\i.MX7_test\Blank_solution\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --regenerate-during-build -SC:\MDK_Projects\i.MX7_test\Blank_solution\tmp -BC:\MDK_Projects\i.MX7_test\Blank_solution\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Cortex-M4.Debug+MCIMX7D7

build CMakeFiles\Cortex-M4.Debug+MCIMX7D7 | ${cmake_ninja_workdir}CMakeFiles\Cortex-M4.Debug+MCIMX7D7: phony CMakeFiles\Cortex-M4.Debug+MCIMX7D7-complete || Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7-database Cortex-M4.Debug+MCIMX7D7-executes


#############################################
# Custom command for CMakeFiles\Cortex-M4.Debug+MCIMX7D7-complete

build CMakeFiles\Cortex-M4.Debug+MCIMX7D7-complete Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-done | ${cmake_ninja_workdir}CMakeFiles\Cortex-M4.Debug+MCIMX7D7-complete ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-done: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-install Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-install Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-test Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-executes Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-database || Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7-database Cortex-M4.Debug+MCIMX7D7-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E make_directory C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/CMakeFiles && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/CMakeFiles/Cortex-M4.Debug+MCIMX7D7-complete && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-done"
  DESC = Completed 'Cortex-M4.Debug+MCIMX7D7'
  restat = 1


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build C$:\MDK_Projects\i.MX7_test\Blank_solution\out\Cortex-M4\MCIMX7D7\Debug\Cortex-M4.axf C$:\MDK_Projects\i.MX7_test\Blank_solution\out\Cortex-M4\MCIMX7D7\Debug\Cortex-M4.hex | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure || Cortex-M4.Debug+MCIMX7D7-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp\1 && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo "Building CMake target 'Cortex-M4.Debug+MCIMX7D7'" && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe --build C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/1"
  DESC = Performing build step for 'Cortex-M4.Debug+MCIMX7D7'
  pool = console
  restat = 1


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\tmp\Cortex-M4.Debug+MCIMX7D7-cfgcmd.txt Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp\1 && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-configure-.cmake && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-configure"
  DESC = Performing configure step for 'Cortex-M4.Debug+MCIMX7D7'
  restat = 1


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-database

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-database | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-database: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure || Cortex-M4.Debug+MCIMX7D7-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -P C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-database-.cmake"
  DESC = Performing database step for 'Cortex-M4.Debug+MCIMX7D7'
  pool = console


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-source_dirinfo.txt Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-download"
  DESC = No download step for 'Cortex-M4.Debug+MCIMX7D7'
  restat = 1


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-executes

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-executes | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-executes: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build || Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-executes"
  DESC = No executes step for 'Cortex-M4.Debug+MCIMX7D7'
  restat = 1


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-install

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-install | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-install: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build || Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7-database Cortex-M4.Debug+MCIMX7D7-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp\1 && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append"
  DESC = No install step for 'Cortex-M4.Debug+MCIMX7D7'


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -Dcfgdir= -P C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/tmp/Cortex-M4.Debug+MCIMX7D7-mkdirs.cmake && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-mkdir"
  DESC = Creating directories for 'Cortex-M4.Debug+MCIMX7D7'
  restat = 1


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-patch-info.txt Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-patch"
  DESC = No patch step for 'Cortex-M4.Debug+MCIMX7D7'
  restat = 1


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-test

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-test | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-test: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-install || Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7-configure Cortex-M4.Debug+MCIMX7D7-database Cortex-M4.Debug+MCIMX7D7-executes
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp\1 && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-test"
  DESC = No test step for 'Cortex-M4.Debug+MCIMX7D7'
  restat = 1


#############################################
# Custom command for Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update

build Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update | ${cmake_ninja_workdir}Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update: CUSTOM_COMMAND Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-update-info.txt Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\MDK_Projects\i.MX7_test\Blank_solution\tmp && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E echo_append && C:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\bin\cmake.exe -E touch C:/MDK_Projects/i.MX7_test/Blank_solution/tmp/Cortex-M4.Debug+MCIMX7D7/src/Cortex-M4.Debug+MCIMX7D7-stamp/Cortex-M4.Debug+MCIMX7D7-update"
  DESC = No update step for 'Cortex-M4.Debug+MCIMX7D7'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Cortex-M4.Debug+MCIMX7D7-build

build CMakeFiles\Cortex-M4.Debug+MCIMX7D7-build | ${cmake_ninja_workdir}CMakeFiles\Cortex-M4.Debug+MCIMX7D7-build: phony Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-build || Cortex-M4.Debug+MCIMX7D7-configure


#############################################
# Phony custom command for CMakeFiles\Cortex-M4.Debug+MCIMX7D7-configure

build CMakeFiles\Cortex-M4.Debug+MCIMX7D7-configure | ${cmake_ninja_workdir}CMakeFiles\Cortex-M4.Debug+MCIMX7D7-configure: phony Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-configure


#############################################
# Phony custom command for CMakeFiles\Cortex-M4.Debug+MCIMX7D7-executes

build CMakeFiles\Cortex-M4.Debug+MCIMX7D7-executes | ${cmake_ninja_workdir}CMakeFiles\Cortex-M4.Debug+MCIMX7D7-executes: phony Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-executes || Cortex-M4.Debug+MCIMX7D7-build Cortex-M4.Debug+MCIMX7D7-configure


#############################################
# Phony custom command for CMakeFiles\Cortex-M4.Debug+MCIMX7D7-database

build CMakeFiles\Cortex-M4.Debug+MCIMX7D7-database | ${cmake_ninja_workdir}CMakeFiles\Cortex-M4.Debug+MCIMX7D7-database: phony Cortex-M4.Debug+MCIMX7D7\src\Cortex-M4.Debug+MCIMX7D7-stamp\Cortex-M4.Debug+MCIMX7D7-database || Cortex-M4.Debug+MCIMX7D7-configure

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/MDK_Projects/i.MX7_test/Blank_solution/tmp

build all: phony Cortex-M4.Debug+MCIMX7D7

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Cortex-M4.Debug+MCIMX7D7\tmp\Cortex-M4.Debug+MCIMX7D7-mkdirs.cmake roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Users\chetan01\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.31.5\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.5\CMakeSystem.cmake CMakeLists.txt Cortex-M4.Debug+MCIMX7D7\tmp\Cortex-M4.Debug+MCIMX7D7-mkdirs.cmake roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
